
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocGVncW5ieHJncHZka2xwb3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMzE1OTMsImV4cCI6MjA1MzgwNzU5M30.vMzc7MszyqxTWt9d5zt-USLadB-oYrSxTIcZ7danups
VITE_SUPABASE_URL=https://ohpegqnbxrgpvdklporh.supabase.co